<!DOCTYPE html>
<html>
    <head>        
        <meta charset="utf-8">
        <meta name="Description" content="使用场景" />
        <title>使用场景</title>       
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta name="App-Config" content="fullscreen=yes,userHistoryState,transition=yes"> 
        <meta content="telephone=no" name="format-detection">
        <link rel="stylesheet" type="text/css" href="css/caihao.css" />
		<link rel="stylesheet" href="dist/css/swiper.min.css" />
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/flexible.js"></script>		 
    </head>
    <body style="background-color:#fff;">
        <div style="background-color:#fff;margin:0 auto;padding-top:1rem;"> 		 
			<div class="used_wrap">
				<div class="used_img">
					<img src="images/used/used_03.png" />
				</div>
				<div class="used_content">
					<div class="used_content_con">
						<img src="images/used/used_07.png" />
					</div>					
				</div>
				<img src="images/used/used_14.png" class="used_banner"/>
				<div class="used_content">
					<div class="call_content_con">
						<div class="call_content_textimg">
							<img src="images/used/used_13.png" />
							<p class="buy_text">购买彩号的用户<br>拨打 <span>95013+对方手机号</span><br>即可拨号成功</p>
							<img src="images/used/used_17.png" />
							<p class="buy_text">对方来电时<br>拨打您950+139号码<br><span>正常接听</span>即可成功通话</p>
						</div>
					</div>					
				</div>
				
				<div class="used_tip">
					<div class="used_tip_bj">
						<h3>温馨提示</h3>
						<p>①  拨打电话时，资费参照彩号收费标准；接听电话时，按照绑定           手机号原运营商套餐标准收费。<br>②  请在彩号有效期内使用号码功能，到期后若不续费，号码将回归号码池重新出售。<br>③   一个手机号可以绑定多个彩号，对应不同的场景使用。绑定多个彩号时，呼出电话默认为最新绑定的号码呼出</p>
					</div>
				</div>
			</div>
		</div> 		
    </body>     
</html>